server {

    server_name app.fyyn.io;

    listen 80;
    listen [::]:80;

    resolver 8.8.8.8 valid=30s;

    charset utf-8;

    client_max_body_size 50M;

    access_log /var/log/nginx/app.fyyn.io.access.log combined gzip buffer=4k flush=5m;
    error_log /var/log/nginx/app.fyyn.io.error.log;

    root /var/www/mercurius-core-business-platform/prod/public;
    index index.php;

    location /nginx_status {
        auth_basic "Login required";
        auth_basic_user_file /etc/nginx/htpasswd;

        stub_status on;
        access_log off;
        allow all;
        deny all;
    }

    location /fpm_status {
        auth_basic "Login required";
        auth_basic_user_file /etc/nginx/htpasswd;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    }

    location /munin {
        auth_basic "Login required";
        auth_basic_user_file /etc/nginx/htpasswd;

        alias /var/cache/munin/www;
        index index.html;
    }

    location ~ /\. { deny all; }

    location ~/helpdesk(.*)$ {
        proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header Host $host;
        proxy_pass http://fyynhelpdesk.kinsta.cloud$1;
    }

    set $auth_basic off;

    if ($uri ~ "^/_profiler") {
        set $auth_basic "Login required";
    }

    if ($uri ~ "^/phpinfo") {
        set $auth_basic "Login required";
    }

    location ~ \.php$ {
        auth_basic $auth_basic;
        auth_basic_user_file /etc/nginx/htpasswd;

        include snippets/fastcgi-php.conf;
        fastcgi_param APP_ENV "prod";
        fastcgi_hide_header Forwarded;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    }

    location / {
        error_page 418 = @download;
        if ( $args ~ "forceDownload=true" ) { return 418; }
        if (-f $request_filename) {
            expires max;
            break;
        }
        rewrite ^(.*) /index.php last;
    }

    location @download {
        add_header Content-Disposition "attachment; filename=$arg_filename";
        expires max;
    }
}
