ROUTER_REQUEST_CONTEXT_HOST="app.fyyn.io"
ROUTER_REQUEST_CONTEXT_SCHEME="https"
ROUTER_REQUEST_CONTEXT_BASE_URL=""

DATABASE_PRODUCT="mysql"
DATABASE_USER="mercurius_prod"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_DB="mercurius_core_business_platform_prod"
DATABASE_SERVERVERSION="mariadb-10.6.11"

ACTIVECAMPAIGN_API_URL=""

MAIL_DEFAULT_SENDER_ADDRESS="app@fyyn.io"

OAUTH_LINKEDIN_CLIENT_ID=""

STRIPE_PRICE_ID_MEMBERSHIP_PLAN_TESTDRIVE_MONTHLY=""
STRIPE_PRICE_ID_MEMBERSHIP_PLAN_TESTDRIVE_YEARLY=""
STRIPE_PRICE_ID_MEMBERSHIP_PLAN_INDEPENDENT_MONTHLY=""
STRIPE_PRICE_ID_MEMBERSHIP_PLAN_INDEPENDENT_YEARLY=""
STRIPE_PRICE_ID_MEMBERSHIP_PLAN_PROFESSIONAL_MONTHLY=""
STRIPE_PRICE_ID_MEMBERSHIP_PLAN_PROFESSIONAL_YEARLY=""
STRIPE_PRICE_ID_MEMBERSHIP_PLAN_ULTIMATE_MONTHLY=""
STRIPE_PRICE_ID_MEMBERSHIP_PLAN_ULTIMATE_YEARLY=""

STRIPE_PRICE_ID_PACKAGE_LINGO_SYNC_CREDITS_FOR_5_MINUTES=""
STRIPE_PRICE_ID_PACKAGE_LINGO_SYNC_CREDITS_FOR_10_MINUTES=""
STRIPE_PRICE_ID_PACKAGE_LINGO_SYNC_CREDITS_FOR_30_MINUTES=""
STRIPE_PRICE_ID_PACKAGE_LINGO_SYNC_CREDITS_FOR_60_MINUTES=""

HAPPY_SCRIBE_ORGANIZATION_ID=""
HAPPY_SCRIBE_FOLDER_ID=""
