ROUTER_REQUEST_CONTEXT_HOST="app.fyyn.io"
ROUTER_REQUEST_CONTEXT_SCHEME="https"
ROUTER_REQUEST_CONTEXT_BASE_URL=""

DATABASE_PRODUCT="mysql"
DATABASE_USER="mercurius_prod"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_DB="mercurius_core_business_platform_prod"
DATABASE_SERVERVERSION="mariadb-10.6.11"

ACTIVECAMPAIGN_API_URL="https://fyyn.api-us1.com/api/3"

MAIL_DEFAULT_SENDER_ADDRESS="app@fyyn.io"

OAUTH_LINKEDIN_CLIENT_ID="***REMOVED***"

STRIPE_PRICE_ID_INDEPENDENT_MONTHLY="price_1NMUO8EZG0ZWEkMwNv0kaNoH"
STRIPE_PRICE_ID_INDEPENDENT_YEARLY="price_1NMUOaEZG0ZWEkMwbegy2OPW"
STRIPE_PRICE_ID_PROFESSIONAL_MONTHLY="price_1NMUYSEZG0ZWEkMwiWJ77v27"
STRIPE_PRICE_ID_PROFESSIONAL_YEARLY="price_1NMUYqEZG0ZWEkMwsrxHnQk4"
STRIPE_PRICE_ID_ULTIMATE_MONTHLY="price_1NMUZdEZG0ZWEkMwZrwtZjgC"
STRIPE_PRICE_ID_ULTIMATE_YEARLY="price_1NMUa5EZG0ZWEkMw8cdeJ110"

HAPPY_SCRIBE_ORGANIZATION_ID="***REMOVED***"
HAPPY_SCRIBE_FOLDER_ID="***REMOVED***"
