# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

ROUTER_REQUEST_CONTEXT_HOST="preprod.fyyn.io"
ROUTER_REQUEST_CONTEXT_SCHEME="https"
ROUTER_REQUEST_CONTEXT_BASE_URL=""

DATABASE_PRODUCT="mysql"
DATABASE_USER="mercurius_preprod"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_DB="mercurius_core_business_platform_preprod"
DATABASE_SERVERVERSION="mariadb-10.6.11"

ACTIVECAMPAIGN_API_URL="https://fyyn.api-us1.com/api/3"

MAIL_DEFAULT_SENDER_ADDRESS="app.preprod@fyyn.io"
