[program:mercurius-core-business-platform-prod-symfony-messages-consumer-async]
command=/usr/bin/env php /var/www/mercurius-core-business-platform/prod/bin/console --env=prod --no-debug --quiet messenger:consume async --sleep=1 --memory-limit=2048M --time-limit=600 --limit=1
user=www-data
numprocs=32
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/var/tmp/mercurius-core-business-platform-symfony-messages-consumer.async.prod.%(host_node_name)s.%(program_name)s.%(process_num)02d.log
