[program:mercurius-core-business-platform-setup-custom-domain]
command=/usr/bin/env bash /var/www/mercurius-core-business-platform/prod/bin/setup_custom_domain.sh app.fyyn.io
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/var/tmp/mercurius-core-business-platform-setup-custom-domain.log
